:root {
    --primary-color: #269e54; /* Deep blue */
    --secondary-color: #1b2e96; /* Bright blue */
    --highlight-color: #10b56e; /* Red for highlighting */
    --background-color: #ECF0F1; /* Light grey background */
    --text-color: #333; /* Dark grey text */
}

body {
    font-family: 'Roboto', Helvetica;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: var(--text-color);
}

.form-container {
    background: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    width: 350px;
    text-align: left;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    margin-left: 20px;
}

h3 {
    color: var(--secondary-color);
    margin-bottom: 25px;
}

.choice-group {
    margin-bottom: 15px;
}

.choice {
    border: 2px solid var(--secondary-color);
    padding: 10px;
    margin: 010px 0;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-align: center;
}

.choice:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 0px 10px rgba(0,0,0,0.2);
}

.choice.selected {
    background-color: var(--secondary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateY(0px);
}

.slider-wrapper {
    position: relative;
    margin-bottom: 30px; /* Ajouté pour l'espacement vertical */
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #a3a6e6;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 10%;
    background: var(--secondary-color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 10%;
    background: var(--secondary-color);
    cursor: pointer;
}

.slider-value {
    position: absolute;
    top: -46px;
    right: 15px; /* Marge de 25px du côté droit */
    font-size: 20px;
    color: var(--secondary-color);
}

.result-container div {
    text-align: left;
    margin-left: 15px;
    margin-top: 10px;
  margin-bottom: 22px;
    font-size: 18px;
}

.result-container span {
    color: var(--text-color);
}

.result-container strong.highlighted {
    color: var(--highlight-color);
    font-weight: bolder;
}

button {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    border: none;
    padding: 12px 20px;
  margin-left: 0px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    width: 100%;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: linear-gradient(135deg, #43a047, #4caf50);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: none;
}